{
  "name": "indeep",
  "description": "",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout=4000 --exit"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "ini": "^1.3.5",
    "mongodb": "^3.1.0",
    "mongoose": "^5.2.0",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.7",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-google-oauth20": "^1.0.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "supertest": "^3.1.0"
  }
}
